import pandas as pd
import numpy as np
import matplotlib.pyplot as plt



crypto_prices_df = pd.read_csv('crypto_daily_prices.csv')

crypto_prices_df.plot(x = 'Date', y = ['BTC-USD Price', 'ETH-USD Price', 'LTC-USD Price'], label = ['Bitcoin', 'Ethereum', 'LiteCoin'],  linewidth = 3, figsize = (14, 6));
plt.ylabel('Price [$]')
plt.title('Crypto Prices')
plt.legend(loc = "upper left")
plt.grid()      



crypto_prices_df.plot(x = 'Date', title = 'Crypto Prices', subplots = True, grid = True, figsize = (15, 25)); 




crypto_returns_df = pd.read_csv('crypto_daily_returns.csv')

X = crypto_returns_df['BTC']
Y = crypto_returns_df['ETH']
plt.figure(figsize = (7,7))
plt.scatter(X, Y)
plt.grid()




import seaborn as sns

plt.figure(figsize = (7,7))
sns.scatterplot(x = 'BTC', y = 'ETH', hue = '' data = crypto_returns_df)




values = [60, 10, 5, 5, 10]
colors = ['r', 'g', 'y', 'b', 'm']
labels = ['XRP', 'BTC', 'LTC', 'ADA', 'ETH']
explode = [0, 0.2, 0, 0, 0]

plt.figure(figsize = (7, 7))
plt.pie(values, colors = colors, labels = labels, explode = explode)
plt.title('Allocation of Crypto')





mu = crypto_returns_df['ETH'].mean()
sigma = crypto_returns_df['ETH'].std()
num_bins = 30
plt.figure(figsize = (14,7))
plt.hist(crypto_returns_df['ETH'], num_bins, facecolor = 'red')
plt.title('Histogram: mu = ' + str(mu) + ' sigma = ' + str(sigma))
plt.grid()




plt.figure(figsize = ( 7, 7 ))
sns.heatmap(crypto_returns_df.corr(), annot = True)


